# 有向图

## 有向图中的数据类型

public class Digraph

| `Digraph(int vertexNums)`       | 创建一副含有vertexNums个顶点，但是没有边的有向图 |
| ------------------------------- | ------------------------------------------------ |
| `int getVertexNums()`           | 顶点总数                                         |
| `int getEdges()`                | 获取边的总数                                     |
| `void addEdge(int v, int w)`    | 向有向图中添加一条边v->w                         |
| `List<Integer> adj(int vertex)` | 有vertex指出的边所连接的所有顶点                 |
| `Digraph reverse(`)             | 该图的反向图                                     |
|                                 |                                                  |
|                                 |                                                  |

**定义**

```java
public class DiGraph {
    private final int VERTEX_NUMS; //顶点的个数
    private int E; //边的数量
    private ArrayList<Integer>[] adj; //邻接表

    public DiGraph(int vertexNums) {
        this.VERTEX_NUMS = vertexNums;
        adj = new ArrayList[vertexNums];
        for (int v = 0; v < vertexNums; v++) adj[v] = new ArrayList<>();
    }

    public void addEdges(int v, int w) {
        adj[v].add(w);
        E++;
    }

    public int getVertexNums() {
        return VERTEX_NUMS;
    }

    public int getE() {
        return E;
    }

    public List<Integer> adj(int v) {
        return adj[v];
    }

    /**
     * 将图反转
     *
     * @return
     */
    public DiGraph reverse() {
        DiGraph R = new DiGraph(VERTEX_NUMS);
        for (int v = 0; v < VERTEX_NUMS; v++) {
            for (int w : adj(v)) {
                R.adj[w].add(v);
            }
        }
        return R;
    }
}
```

## 有向图中的拓扑排序

定义：给定一副有向图，将所有的顶点排序，使得所有的有向边均从排在前面的元素指向排在后面的元素。或者说明无法做到这一点

![image-20210415020155702](C:\Users\15114\AppData\Roaming\Typora\typora-user-images\image-20210415020155702.png)

## dfs 遍历顶点的顺序

- 前序：在递归调用之前将顶点加入队列中

- 后序：在递归调用之后将顶点加入队列中

- 逆后序：在递归调用之后将顶点压入栈中

***一幅有向无环图的拓扑顺序即为所有顶点的逆后序排列***

证明：对于任意边v->w,在调用dfs(v)时，下面三种情况必有其一成立

- dfs(w)已经被调用过且已经返回了(w已经被标记)

- dfs(w)还没有被调用（w还没有被标记），因此v->w会直接或间接调用并返回dfs(w),且dfs(w)会在dfs(v)返回前返回

- dfs(w)已经被调用但还没有返回。该情况在有向无环图中是不可能出现的，这是由于递归调用链意味着存在从w到v的路径，但存在v->w则表示存在一个环。

  在两种可能情况中，dfs(w)都会在dfs(v)之前完成，因此在后序排列中w排在v之前而在逆后序中w排在v之后。因此任意一条边v->w都如我们所愿的从排名较前的指向排名较后的顶点。

  ## leetCode例题

  现在你总共有 n 门课需要选，记为 0 到 n-1。

  在选修某些课程之前需要一些先修课程。 例如，想要学习课程 0 ，你需要先完成课程 1 ，我们用一个匹配来表示他们: [0,1]

  给定课程总量以及它们的先决条件，返回你为了学完所有课程所安排的学习顺序。

  可能会有多个正确的顺序，你只要返回一种就可以了。如果不可能完成所有课程，返回一个空数组。

  示例 1:

  输入: 2, [[1,0]] 
  输出: [0,1]
  解释: 总共有 2 门课程。要学习课程 1，你需要先完成课程 0。因此，正确的课程顺序为 [0,1] 。
  示例 2:

  输入: 4, [[1,0],[2,0],[3,1],[3,2]]
  输出: [0,1,2,3] or [0,2,1,3]
  解释: 总共有 4 门课程。要学习课程 3，你应该先完成课程 1 和课程 2。并且课程 1 和课程 2 都应该排在课程 0 之后。
       因此，一个正确的课程顺序是 [0,1,2,3] 。另一个正确的排序是 [0,2,1,3] 。

  来源：力扣（LeetCode）
  链接：https://leetcode-cn.com/problems/course-schedule-ii
  著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

  ```java
  class Solution {
      public int[] findOrder(int n, int[][] arr) {
          if (arr == null) {
              return new int[0];
          }
          int[] res = new int[n];
          Graph g = new Graph(n, arr);
          
          g.dfs();
          if (g.isHasCycle) {
              return new int[0];
          }
          
          int i = 0;
          while(!g.que.isEmpty()) {
              res[i++] = g.que.pollLast();
          }
          return res;
      }
      
      class Graph {
          int n;
          ArrayDeque<Integer> que;
          ArrayList<Integer>[] adj;
          boolean[] marked;
          boolean[] onStack;
          boolean isHasCycle;
          Graph(int num, int[][] arr) {
              n = num;
              que = new ArrayDeque<>();
              marked = new boolean[num];
              adj = new ArrayList[num];
              onStack = new boolean[num];
              for (int i = 0; i < num; i++) {
                  adj[i] = new ArrayList<>();
              }
              for (int i = 0; i < arr.length; i++) {
                  add(arr[i][1], arr[i][0]);
              }
          }
          
          void add(int a, int b) {
              adj[a].add(b);
          }
          
          void dfs() {
              for (int i = 0; i < n; i++) {
                  if (!marked[i]) {
                      dfs(i);
                  }
              }
          }
          
          void dfs(int v) {
              marked[v] = true;
              onStack[v] = true;
              for (int w : adj[v]) {
                  if (!marked[w]) {
                      dfs(w);
                  } else if (onStack[w]) {
                      isHasCycle = true;
                  }
              }
              onStack[v] = false;
              que.add(v);
          }        
      }
  }  
  ```
  